# This is a basic workflow to help you get started with Actions

name: JoAnna

# Controls when the workflow will run
on: hhtps://mobile.twitter.com/barsarnmy
  # Triggers the workflow on push or pull request events but only for the main branch
  push: Notification
    branches: [ Star, NASA, SpaceX affiliation ]
  pull_request: Email 
    branches: [ All other]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: Refresh tweets on twitter

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: Check affiliations, Know name, Military experience
  # This workflow contains a single job called "build"
  build: DOD BOD
    # The type of runner that the job will run on
    runs-on:     runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 5 
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2/Numbers1

      # Runs a single command using the runners shell
      - name: JoAnnas Numerical Try
        run: Twitter.com

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
